module.exports = {
	"errorCode_1":"Abnormal backend interface error",
	"app_1":"Back to top",
	"components_common_breadcrumb_2":"Current location:",
	"components_common_breadcrumb_3":"Please enter a path",
	"components_common_breadcrumb_4":"All files",
	"components_common_breadcrumb_5":"All Pictures",
	"components_common_breadcrumb_6":"All Documents",
	"components_common_breadcrumb_7":"All Videos",
	"components_common_breadcrumb_8":"All Music",
	"components_common_breadcrumb_9":"Other",
	"components_common_breadcrumb_10":"Private files",
	"components_common_breadcrumb_11":"Recycle Bin",
	"components_common_breadcrumb_12":"My Sharing",
	"components_common_filetable_13":"{0}",
	"components_common_filetable_14":"File loading",
	"components_common_filetable_15":"Click Preview",
	"components_common_filetable_16":"File Name",
	"components_common_filetable_17":"Type",
	"components_common_filetable_18":"Size",
	"components_common_filetable_19":"Modified on",
	"components_common_filetable_20":"Delete date",
	"components_common_filetable_21":"Sharing type",
	"components_common_filetable_22":"Private",
	"components_common_filetable_23":"Public",
	"components_common_filetable_24":"Share time",
	"components_common_filetable_25":"Expiration time",
	"components_file_asidemenu_26":"My Files",
	"components_file_asidemenu_27":"All",
	"components_file_asidemenu_28":"Picture",
	"components_file_asidemenu_29":"Document",
	"components_file_asidemenu_30":"Video",
	"components_file_asidemenu_31":"Music",
	"components_file_asidemenu_32":"Other",
	"components_file_asidemenu_33":"Private files",
	"components_file_asidemenu_34":"My Sharing",
	"components_file_asidemenu_35":"Expand",
	"components_file_asidemenu_36":"Collapse",
	"components_file_asidemenu_37":"Recycle Bin",
	"components_file_box_audiopreview_boxmask_38":"Background image",
	"components_file_box_audiopreview_boxmask_39": "Operation tips:",
	"components_file_box_audiopreview_boxmask_40":"1. Press Esc to exit viewing",
	"components_file_box_audiopreview_boxmask_41":"2. Support keyboard control:",
	"components_file_box_audiopreview_boxmask_42":"Space - Pause/Play",
	"components_file_box_audiopreview_boxmask_43":" Left arrow key - Play Previous",
	"components_file_box_audiopreview_boxmask_44":"Right Arrow - Play Next",
	"components_file_box_audiopreview_boxmask_45":"Up arrow key - Volume up",
	"components_file_box_audiopreview_boxmask_46":" Down arrow key - Volume decrease",
	"components_file_box_audiopreview_boxmask_47":"Escape",
	"components_file_box_audiopreview_boxmask_48":"Audio Name",
	"components_file_box_audiopreview_boxmask_49":"Size",
	"components_file_box_audiopreview_boxmask_50":"Path",
	"components_file_box_audiopreview_boxmask_51":"Pause",
	"components_file_box_audiopreview_boxmask_52":"Play",
	"components_file_box_audiopreview_boxmask_53":"Wave motion chart",
	"components_file_box_audiopreview_boxmask_54":"Download",
	"components_file_box_audiopreview_boxmask_55":"Share",
	"components_file_box_audiopreview_boxmask_56":"Song Image",
	"components_file_box_audiopreview_boxmask_57":"Singer: {0}",
	"components_file_box_audiopreview_boxmask_58":"Album: {0}",
	"components_file_box_audiopreview_boxmask_59":"Previous (press left arrow key)",
	"components_file_box_audiopreview_boxmask_60":"Play (press Space bar)",
	"components_file_box_audiopreview_boxmask_61":"Pause (press Space bar)",
	"components_file_box_audiopreview_boxmask_62":"Next (press the right arrow key)",
	"components_file_box_audiopreview_boxmask_63":"You can adjust the volume by pressing the up and down arrow keys",
	"components_file_box_audiopreview_boxmask_64":"List loop",
	"components_file_box_audiopreview_boxmask_65":"Single loop",
	"components_file_box_audiopreview_boxmask_66":"Random Play",
	"components_file_box_codepreview_boxmask_67":"(Unsaved)",
	"components_file_box_codepreview_boxmask_68":"Online preview {{codeMirrorOptions. readOnly",
	"components_file_box_codepreview_boxmask_69":"&Edit",
	"components_file_box_codepreview_boxmask_70":"Download",
	"components_file_box_codepreview_boxmask_71": "Operation tips:",
	"components_file_box_codepreview_boxmask_72":"1. Press Esc to exit viewing",
	"components_file_box_codepreview_boxmask_73":"2. Support online editing, saving, and downloading",
	"components_file_box_codepreview_boxmask_74":"Operation tips",
	"components_file_box_codepreview_boxmask_75":"Close Preview",
	"components_file_box_codepreview_boxmask_76":"Save (ctrl+s)",
	"components_file_box_codepreview_boxmask_77":"Line wrap and word wrap",
	"components_file_box_codepreview_boxmask_78":"Code Language",
	"components_file_box_codepreview_boxmask_79":"Theme",
	"components_file_box_contextmenu_box_80":"Unzip to&quot; {0}&quot",
	"components_file_box_contextmenu_box_81":"View",
	"components_file_box_contextmenu_box_82":"Delete",
	"components_file_box_contextmenu_box_83":"Restore",
	"components_file_box_contextmenu_box_84":"Copy to",
	"components_file_box_contextmenu_box_85":"Move",
	"components_file_box_contextmenu_box_86":"Rename",
	"components_file_box_contextmenu_box_87":"Share",
	"components_file_box_contextmenu_box_88":"View Tx",
	"components_file_box_contextmenu_box_89":"Download",
	"components_file_box_contextmenu_box_90":"Decompress",
	"components_file_box_contextmenu_box_91":"Unzip to the current folder",
	"components_file_box_contextmenu_box_92":"Decompress to",
	"components_file_box_contextmenu_box_93":"Unzip to the destination folder",
	"components_file_box_contextmenu_box_94":"Edit Folder",
	"components_file_box_contextmenu_box_95":"Online Editing",
	"components_file_box_contextmenu_box_96":"Copy Link",
	"components_file_box_contextmenu_box_97":"File Details",
	"components_file_box_contextmenu_box_98":"Refresh",
	"components_file_box_contextmenu_box_99":"New Folder",
	"components_file_box_contextmenu_box_100":"New Word Document",
	"components_file_box_contextmenu_box_101":"Create a new Excel worksheet",
	"components_file_box_contextmenu_box_102":"Create a new PPT presentation",
	"components_file_box_contextmenu_box_103":"Upload File",
	"components_file_box_contextmenu_box_104":"Upload Folder",
	"components_file_box_contextmenu_box_105":"Drag and drop upload",
	"components_file_box_imgpreview_boxmask_106":"{0} Thumbnail",
	"components_file_box_imgpreview_boxmask_107":"Collapse Thumbnails",
	"components_file_box_imgpreview_boxmask_108":"Expand Thumbnails",
	"components_file_box_imgpreview_boxmask_109":"Rotate Right",
	"components_file_box_imgpreview_boxmask_110":"Save to Local",
	"components_file_box_imgpreview_boxmask_111":"1. Click on an area outside of the image to exit the preview",
	"components_file_box_imgpreview_boxmask_112":"2. Press the Escape key to exit the preview",
	"components_file_box_imgpreview_boxmask_113":"3. Press the left and right arrow keys to switch to the previous or next picture",
	"components_file_box_imgpreview_boxmask_114":"4. The mouse wheel can zoom in and out of images",
	"components_file_box_imgpreview_boxmask_115":"5. Click on the top left corner",
	"components_file_box_imgpreview_boxmask_116":"Icons can be folded and expanded with thumbnails",
	"components_file_box_imgpreview_boxmask_117":"Operation tips",
	"components_file_box_imgpreview_boxmask_118":"Close Preview",
	"components_file_box_imgpreview_boxmask_119":"Previous",
	"components_file_box_imgpreview_boxmask_120":"Next",
	"components_file_box_markdownpreview_boxmask_121":"(Unsaved)",
	"components_file_box_markdownpreview_boxmask_122":"Online preview {{editable",
	"components_file_box_markdownpreview_boxmask_123":"Download",
	"components_file_box_markdownpreview_boxmask_124":"1. Click on an area outside of the document to exit viewing",
	"components_file_box_markdownpreview_boxmask_125":"2. Press Esc to exit viewing",
	"components_file_box_markdownpreview_boxmask_126":"Operation tips",
	"components_file_box_markdownpreview_boxmask_127":"Close Preview",
	"components_file_box_uploadfile_adduploadtask_128":"Upload File",
	"components_file_box_uploadfile_adduploadtask_129":"Upload Folder",
	"components_file_box_uploadfile_adduploadtask_130":"If there are any abnormalities in the file, please upload it again",
	"components_file_box_uploadfile_adduploadtask_131":"Refresh",
	"components_file_box_uploadfile_adduploadtask_132":"Upload List",
	"components_file_box_uploadfile_adduploadtask_133":"File Name",
	"components_file_box_uploadfile_adduploadtask_134":"Size",
	"components_file_box_uploadfile_adduploadtask_135":"Number of shards",
	"components_file_box_uploadfile_adduploadtask_136":"Expenses",
	"components_file_box_uploadfile_adduploadtask_137":"Type",
	"components_file_box_uploadfile_adduploadtask_138":"Status",
	"components_file_box_uploadfile_adduploadtask_139":"Operation",
	"components_file_box_uploadfile_adduploadtask_140":"Delete",
	"components_file_box_uploadfile_adduploadtask_141":"Successfully uploaded",
	"components_file_box_uploadfile_adduploadtask_142":"Uploading",
	"components_file_box_uploadfile_adduploadtask_143":"Paused",
	"components_file_box_uploadfile_adduploadtask_144":"Waiting",
	"components_file_box_uploadfile_adduploadtask_145":"Error",
	"components_file_box_uploadfile_adduploadtask_146":"The file name length ({1}) of file {0} cannot exceed 200 English characters. Please adjust the file name",
	"components_file_box_uploadfile_adduploadtask_147":"File {0} is too large, currently supports encrypted uploading of files below 200MB",
	"components_file_box_uploadfile_adduploadtask_148":"The file has been linked:",
	"components_file_box_uploadfile_adduploadtask_149":"This file has an uplink task:",
	"components_file_box_uploadfile_adduploadtask_150":"Fragmented data exception:",
	"components_file_box_uploadfile_adduploadtask_151":"The sharding data is abnormal. Please upload the file {0} again",
	"components_file_box_uploadfile_adduploadtask_152": "Initialization file sharding completed:",
	"components_file_box_uploadfile_adduploadtask_153":"Initialize sharding task",
	"components_file_box_uploadfile_adduploadtask_154":"Success",
	"components_file_box_uploadfile_adduploadtask_155":"Successfully initialized the uplink task",
	"components_file_box_uploadfile_adduploadtask_156":"Total -",
	"components_file_box_uploadfile_adduploadtask_157":"Successfully linked",
	"components_file_box_uploadfile_adduploadtask_158":"Successfully linked the file",
	"components_file_box_uploadfile_adduploadtask_159":"Successfully linked all file shards",
	"components_file_box_uploadfile_adduploadtask_160":"Successfully linked the file sharding section",
	"components_file_box_uploadfile_adduploadtask_161":"Uplinking",
	"components_file_box_uploadfile_adduploadtask_162":"Waiting for chain up",
	"components_file_box_uploadfile_adduploadtask_163":"Abnormal status, please upload this file again",
	"components_file_box_uploadfile_adduploadtask_164":"Private",
	"components_file_box_uploadfile_adduploadtask_165":"Public",
	"components_file_box_uploadfile_box_166":"Task List",
	"components_file_box_uploadfile_box_167":"Upload",
	"components_file_box_uploadfile_box_168":"Refresh",
	"components_file_box_uploadfile_box_169":"Upload the {0} file",
	"components_file_box_uploadfile_box_170":"There are currently no files to upload",
	"components_file_box_videopreview_boxmask_171":"Download",
	"components_file_box_videopreview_boxmask_172":"Expand Playlist",
	"components_file_box_videopreview_boxmask_173":"Collapse Playlist",
	"components_file_box_videopreview_boxmask_174":"Close",
	"components_file_box_videopreview_boxmask_175":"Playlist",
	"components_file_box_videopreview_videoplayer_176":"This video cannot be played at the moment. Please try again later",
	"components_file_components_filegrid_177":"File loading",
	"components_file_components_filetimeline_178":"Sort:",
	"components_file_components_filetimeline_179":"Reverse order",
	"components_file_components_filetimeline_180":"Positive sequence",
	"components_file_components_operationmenu_181":"Public Cochain",
	"components_file_components_operationmenu_182":"Upload private files",
	"components_file_components_operationmenu_183":"Upload public files",
	"components_file_components_operationmenu_184":"New Folder",
	"components_file_components_operationmenu_185":"Batch Move",
	"components_file_components_operationmenu_186":"Batch Download",
	"components_file_components_operationmenu_187":"Batch sharing",
	"components_file_components_operationmenu_188":"Search for your files",
	"components_file_components_operationmenu_189":"Click Search",
	"components_file_components_operationmenu_190":"Cancel bulk operation",
	"components_file_components_operationmenu_191":"Batch Operations",
	"components_file_components_operationmenu_192":"Refresh File List",
	"components_file_components_operationmenu_193":"Disclaimer",
	"components_file_components_operationmenu_194":"List Mode",
	"components_file_components_operationmenu_195":"Grid Mode",
	"components_file_components_operationmenu_196":"Timeline Mode",
	"components_file_components_operationmenu_197":"View Mode",
	"components_file_components_operationmenu_198":"List",
	"components_file_components_operationmenu_199":"Grid",
	"components_file_components_operationmenu_200":"Timeline",
	"components_file_components_operationmenu_201":"Resize Icon",
	"components_file_components_readme_202":"Before accepting the services and data provided by the metanet disk, users must carefully read these terms and agree to this statement. Any direct or indirect use of the services and data provided by the metanet disk by users through various means will be deemed to have unconditionally accepted all the contents of this statement. If users have any objections to any of the terms of this statement, please stop using all the services provided by the metanet disk We solemnly remind you that any third-party software, games (hereinafter referred to as",
	"components_file_components_readme_203":"), whether transmitted publicly or privately, the responsibility lies with the content provider. Metanet disk cannot control the content transmitted through this service, nor can it fully control the user's usage behavior. Therefore, there is no guarantee of the legality, correctness, completeness, authenticity, or quality of the content. You have foreseen that when using this service, you may come into contact with unpleasant, inappropriate, or offensive content, and agree to use it yourself. Judge and bear all risks without relying on the metanetwork disk. However, in any case, the metanetwork disk has the right to lawfully stop transmitting any of the aforementioned content and take corresponding actions, including but not limited to suspending users from using all or part of this service, keeping relevant records, and reporting to relevant authorities. Yuanwang Network Disk has the right (but not the obligation) to refuse and delete (block) any content that may be provided through this service that violates these terms or otherwise causes dissatisfaction with Yuanwang Network Disk or other users at its own discretion. You should bear the risk of using a metanetwork disk on your own. Metanet disk does not provide any form of guarantee (including but not limited to): it does not guarantee that your phone and computer data will not be lost, does not guarantee that the original phone function will be used normally or will not be changed, and does not guarantee the security, correctness, and legality of installing third-party software on your own. Due to any force majeure or third-party software reasons mentioned above, if your phone cannot be used normally, the Metanet Network Disk will not bear any legal responsibility. If any unit or individual believes that the content provided by the metadisk may infringe on the copyright of a third party, please contact the content provider (based on Metaid) to resolve the issue on their own. ",
	"components_file_components_selectcolumn_204":"Set Display Fields",
	"components_file_components_selectcolumn_205":"Set Display Columns",
	"components_file_components_selectcolumn_206":"Set Table Column Display and Hidden",
	"components_file_components_selectcolumn_207":"Cancel",
	"components_file_components_selectcolumn_208":"OK",
	"components_file_components_selectcolumn_209":"Type",
	"components_file_components_selectcolumn_210":"Size",
	"components_file_components_selectcolumn_211":"Modified on",
	"components_file_components_selectcolumn_212":"Delete date",
	"components_file_dialog_addfile_dialog_213":"New File",
	"components_file_dialog_addfile_dialog_214":"File Name",
	"components_file_dialog_addfile_dialog_215":"Please enter a file name",
	"components_file_dialog_addfile_dialog_216":"Cancel",
	"components_file_dialog_addfile_dialog_217":"OK",
	"components_file_dialog_addfile_dialog_218":"File created successfully",
	"components_file_dialog_addfolder_dialog_219":"New Folder",
	"components_file_dialog_addfolder_dialog_220":"Folder Name",
	"components_file_dialog_addfolder_dialog_221":"Please enter a folder name",
	"components_file_dialog_addfolder_dialog_222":"Cancel",
	"components_file_dialog_addfolder_dialog_223":"OK",
	"components_file_dialog_addfolder_dialog_224": "The folder name cannot contain any of the following characters：\\\\/:*?\"<>|",
	"components_file_dialog_authwechat_dialog_225":"WeChat authentication prompt",
	"components_file_dialog_authwechat_dialog_226":"To ensure the security of server data, starting from July 27, 2022, users can only upload files after passing WeChat authentication",
	"components_file_dialog_authwechat_dialog_227":"Details View Announcement",
	"components_file_dialog_authwechat_dialog_228":"Do you want to jump to the account settings page for WeChat authentication",
	"components_file_dialog_authwechat_dialog_229":"Cancel",
	"components_file_dialog_authwechat_dialog_230":"OK",
	"components_file_dialog_copyfile_dialog_231":"Select target path",
	"components_file_dialog_copyfile_dialog_232":"Destination path:",
	"components_file_dialog_copyfile_dialog_233":"New Folder",
	"components_file_dialog_copyfile_dialog_234":"Cancel",
	"components_file_dialog_copyfile_dialog_235":"OK",
	"components_file_dialog_copyfile_dialog_236":"Successfully copied",
	"components_file_dialog_deletefile_dialog_237":"Delete File",
	"components_file_dialog_deletefile_dialog_238":"After deletion, it can be viewed in the recycle bin. Do you want to continue with the deletion",
	"components_file_dialog_deletefile_dialog_239":"This operation will permanently delete the file. Do you want to continue",
	"components_file_dialog_deletefile_dialog_240":"Cancel",
	"components_file_dialog_deletefile_dialog_241":"OK",
	"components_file_dialog_deletefile_dialog_242":"Successfully deleted",
	"components_file_dialog_deletefile_dialog_243":"Delete failed",
	"components_file_dialog_movefile_dialog_244":"Select target path",
	"components_file_dialog_movefile_dialog_245":"Destination path:",
	"components_file_dialog_movefile_dialog_246":"New Folder",
	"components_file_dialog_movefile_dialog_247":"Recently saved path:",
	"components_file_dialog_movefile_dialog_248":"Cancel",
	"components_file_dialog_movefile_dialog_249":"OK",
	"components_file_dialog_movefile_dialog_250":"Root directory",
	"components_file_dialog_movefile_dialog_251":"Please select a directory",
	"components_file_dialog_movefile_dialog_252":"Successfully moved",
	"components_file_dialog_renamefile_dialog_253":"Rename File",
	"components_file_dialog_renamefile_dialog_254":"File Name",
	"components_file_dialog_renamefile_dialog_255":"Please enter a file name",
	"components_file_dialog_renamefile_dialog_256":"Cancel",
	"components_file_dialog_renamefile_dialog_257":"OK",
	"components_file_dialog_renamefile_dialog_258":"Renamed successfully",
	"components_file_dialog_restorefile_dialog_259":"Restore Files",
	"components_file_dialog_restorefile_dialog_260":"Restoring files, please wait a moment",
	"components_file_dialog_savesharefile_dialog_261":"Save file to network drive",
	"components_file_dialog_savesharefile_dialog_262":"Destination path:",
	"components_file_dialog_savesharefile_dialog_263":"New Folder",
	"components_file_dialog_savesharefile_dialog_264":"Cancel",
	"components_file_dialog_savesharefile_dialog_265":"OK",
	"components_file_dialog_savesharefile_dialog_266":"Successfully saved",
	"components_file_dialog_sharefile_dialog_267":"Share Files",
	"components_file_dialog_sharefile_dialog_268":"Link valid until",
	"components_file_dialog_sharefile_dialog_269":"Select Date Time",
	"components_file_dialog_sharefile_dialog_270":"Do you need to extract the code",
	"components_file_dialog_sharefile_dialog_271":"Yes",
	"components_file_dialog_sharefile_dialog_272":"No",
	"components_file_dialog_sharefile_dialog_273":"Successfully created sharing link",
	"components_file_dialog_sharefile_dialog_274":"Share Link",
	"components_file_dialog_sharefile_dialog_275":"Extract Code",
	"components_file_dialog_sharefile_dialog_276":"Copy Link and Extract Code",
	"components_file_dialog_sharefile_dialog_277":"Cancel",
	"components_file_dialog_sharefile_dialog_278":"OK",
	"components_file_dialog_sharefile_dialog_279":"Please select the validity period of the link",
	"components_file_dialog_sharefile_dialog_280":"Today",
	"components_file_dialog_sharefile_dialog_281":"1 day",
	"components_file_dialog_sharefile_dialog_282":"7 days",
	"components_file_dialog_sharefile_dialog_283":"30 days",
	"components_file_dialog_showfiledetail_dialog_284":"{0}",
	"components_file_dialog_showfiledetail_dialog_285":"File Details",
	"components_file_dialog_showfiledetail_dialog_286":"Click Preview",
	"components_file_dialog_showfiledetail_dialog_287":"File Name",
	"components_file_dialog_showfiledetail_dialog_288":"Original Path",
	"components_file_dialog_showfiledetail_dialog_289":"Path",
	"components_file_dialog_showfiledetail_dialog_290":"Type",
	"components_file_dialog_showfiledetail_dialog_291":"Size",
	"components_file_dialog_showfiledetail_dialog_292":"Modified on",
	"components_file_dialog_showfiledetail_dialog_293":"Delete date",
	"components_file_dialog_showfiledetail_dialog_294":"Sharing type",
	"components_file_dialog_showfiledetail_dialog_295":"Private",
	"components_file_dialog_showfiledetail_dialog_296":"Public",
	"components_file_dialog_showfiledetail_dialog_297":"Share time",
	"components_file_dialog_showfiledetail_dialog_298":"Expiration time",
	"components_file_dialog_showfiledetail_dialog_299":"Close",
	"components_file_dialog_unzipfile_dialog_300":"Unzip file",
	"components_file_dialog_unzipfile_dialog_301":"Destination path:",
	"components_file_dialog_unzipfile_dialog_302":"New Folder",
	"components_file_dialog_unzipfile_dialog_303":"Decompressing, please wait a moment",
	"components_file_dialog_unzipfile_dialog_304":"Cancel",
	"components_file_dialog_unzipfile_dialog_305":"OK",
	"components_file_dialog_unzipfile_dialog_306":"Successfully decompressed",
	"components_file_dialog_sharefiletobuzz_dialog_001": "Share to Buzz",
	"components_file_filelist_307":"Current page {0} items",
	"components_footer_308":"Copyright 2022 Yuanwang Network Disk",
	"components_footer_309":"For the best browsing experience, it is recommended to use IE11, FireFox50.5, Chrome 51.0 and above browsers",
	"components_header_310":"GlobalDisk",
	"components_header_311":"MyDisk",
	"components_header_312":"Me",
	"components_header_313":"Switch Enterprise",
	"components_header_314":"Logout",
	"components_header_315":"Login",
	"components_header_316":"Register",
	"components_header_317":"An error occurred:",
	"components_header_318":"Logout",
	"components_header_319":"Prompt",
	"components_header_320":"OK",
	"components_header_321":"Cancel",
	"components_header_322":"Successfully logged out",
	"components_header_323": "Language",
	"components_header_324":"Install Disklet extention. Refresh the page if you have installed.",
	"components_header_325":"Buzz",
	"components_header_326":"Install Metalet extention. Refresh the page if you have installed.",
	"request_errorcode_323":"Authentication failed, unable to access system resources",
	"request_errorcode_324":"The current operation does not have permission",
	"request_errorcode_325":"The access resource does not exist",
	"request_errorcode_326":"Unknown system error, please provide feedback to the administrator",
	"router_router_327":"Link does not exist",
	"utils_protocolutils_328":"Error in obtaining node information",
	"utils_protocolutils_329":"Finding derived paths",
	"utils_txutils_330":"Waiting for tx confirmation",
	"utils_txutils_331": "Error sending to mapi:",
	"utils_txutils_332":"Request failed",
	"utils_txutils_333":"Request for WOC failed",
	"utils_txutils_334":"Transaction failed",
	"views_errorpage_404_335":"Your page has flown away",
	"views_login_336":"Login",
	"views_login_337":"Please enter your email address",
	"views_login_338":"Please enter the verification code",
	"views_login_339":"Password",
	"views_login_340":"Email cannot be empty",
	"views_login_341":"Please enter the correct email address",
	"views_login_342":"Please enter the password",
	"views_login_343":"Between 5 and 20 characters in length",
	"views_login_344":"Please enter the email verification code",
	"views_login_345":"The verification code length is 6 characters",
	"views_login_346":"send code",
	"views_login_347":"{0} You have logged in! You have been redirected to my disk",
	"views_login_348":"Please record a valid email address",
	"views_login_349":"The verification code has been sent and is valid within five minutes",
	"views_login_350":"Login successful",
	"views_login_351":"Login failed, please try again",
	"views_login_352":"Email or password error",
	"views_login_353":"No account?",
	"views_login_354":"Register Now",
	"views_login_355":"Registered account?",
	"views_login_356":"Login now",
	"views_login_357":"AccountLogin",
	"views_login_358":"WechatScanLogin",
	"views_login_359":"Generating QR code",
	"views_market_353":"Search for Files",
	"views_market_354":"Reset",	
	"views_market_355":"First Launch",
	"views_market_356":"Permanently valid",
	"views_market_357":"Private",
	"views_market_358":"More Actions",
	"views_market_359":"Click Preview",
	"views_market_360":"Show on my Disk after collection",
	"views_market_361":"Favorite",
	"views_market_362":"Load More",
	"views_market_363":"There's no more",
	"views_market_364":"All",
	"views_market_365":"Picture",
	"views_market_366":"Document",
	"views_market_367":"Video",
	"views_market_368":"Music",
	"views_market_369":"Other",
	"views_market_370":"Please login to Disklet Wallet first",
	"views_market_371":"{0} Collection succeeded",
	"views_market_372":"The file has been saved to my network drive",
    "views_market_373": "latest",	
	"views_market_374": "Introduction",
	"views_market_375": "Search",
	"views_market_376": "Change",
	"views_market_377": "Please login to Metalet Wallet first",
	"views_me_372":"Under development",
	"views_notice_noticedetail_373":"Home Page",
	"views_notice_noticedetail_374":"Platform Announcement",
	"views_notice_noticedetail_375":"Created on: {0}",
	"views_notice_noticedetail_376":"Updated on: {0}",
	"views_notice_noticelist_377":"Home Page",
	"views_notice_noticelist_378":"Platform Announcement",
	"views_notice_noticelist_379":"Announcement Title",
	"views_notice_noticelist_380":"Creation time",
	"views_register_381":"Register",
	"views_register_382":"Please enter your email address",
	"views_register_383":"Please enter the verification code",
	"views_register_384":"Please enter the password",
	"views_register_385":"Email cannot be empty",
	"views_register_386":"Please enter the correct email address",
	"views_register_387":"Between 5 and 20 characters in length",
	"views_register_388":"Please enter the email verification code",
	"views_register_389":"The verification code length is 6 characters",
	"views_register_390":"send code",
	"views_register_391":"Please record a valid email address",
	"views_register_392":"The verification code has been sent and is valid within five minutes",
	"views_register_393":"Success",
	"views_register_394":"Registration successful! Jumped to login page",
	"views_register_395":"InviteCode",
	"views_register_396":"Please enter the invitation code",
	"views_share_395":"Save to Network Disk",
	"views_share_396":"File sharing",
	"views_share_397":"This sharing link has expired",
	"views_share_398":"Extract Code",
	"views_share_399":"Close",
	"views_share_400":"Submit",
	"views_share_401":"Please enter the extraction code",
	"views_share_402":"Please check the file you want to save first",
	"views_login_1":"please login first",
	"views_login_2":"prompted",
	"views_login_3":"Creating Metaid, please wait",
  "lost_0001":"public",
  "lost_0002":"Privacy",
  "lost_0003": "There are currently no files to upload",
  "lost_0004":"Tips",
  "lost_0005":"Online chain payment method",
  "lost_0006":"price",
  "lost_0007":"Checking account balance",
  "lost_0008":"Internal exception, please try again later",
  "lost_0009":"Obtaining user manaaged wallet information",
  "lost_0010":"exception occurred：",
  "lost_0011":"File basic information error, please upload again",
  "lost_0012":"Uploading shards",
  "lost_0013":"Index upload failed, try again later",
  "lost_0014":"Upload successful",
  "lost_0015":"Insufficient Balance",
  "lost_0016":"Abnormal transaction structure, high rate:",
  "lost_0017":"Submit uplink exception",
  "lost_0018":"The number of shards is abnormal. Please try uploading the file again",
  "lost_0019":"Uploading sharding summary information",
  "lost_0020":"Calculating sha256",
  "lost_0021":"Error reading, please check the file",
  "lost_0022":"The unfinished tasks have been transferred to the background for operation. Please check the upload progress later",
  "lost_0023":"Please complete the information！",
    "lost_0024":"Unknown error occurred in the system",
  "lost_0025":"Abnormal backend interface connection",
  "lost_0026":"System interface request timeout",
  "lost_0027":"System interface {0} exception",
  "errorCode_400":"Parameter not filled in or incorrectly filled in",
  "errorCode_401":"Authentication failed, unable to access system resources",
  "errorCode_403":"The current operation does not have permission",
  "errorCode_404":"The access resource does not exist",
  "errorCode_default":"Unknown system error, please try again later！",
  "errorCode_1001000001":"Parameter configuration does not exist",
"errorCode_1001000002":"Duplicate parameter configuration key",
"errorCode_1001000003":"Cannot delete parameter configurations with built-in system types",
"errorCode_1001000004":"Failed to obtain parameter configuration, reason: not allowed to obtain invisible configuration",
"errorCode_1001001000":"The scheduled task does not exist",
"errorCode_1001001001":"The processor for the scheduled task already exists",
"errorCode_1001001002":"Only allowed to be modified to on or off status",
"errorCode_1001001003":"The scheduled task is already in this state and does not need to be modified",
"errorCode_1001001004":"Only tasks in an open state can be modified",
"errorCode_1001001005":"Incorrect CRON expression",
"errorCode_1001002000":"API error log does not exist",
"errorCode_1001002001":"API error log processed",
"errorCode_1001003000":"The file path already exists",
"errorCode_1001003001":"file does not exist",
"errorCode_1001003002":"File is empty",
"errorCode_1003001000":"Table definition already exists",
"errorCode_1003001001":"The imported table does not exist",
"errorCode_1003001002":"The imported field does not exist",
"errorCode_1003001004":"Table definition does not exist",
"errorCode_1003001005":"Field meaning does not exist",
"errorCode_1003001006":"The synchronized field does not exist",
"errorCode_1003001007":"Synchronization failed, no changes present",
"errorCode_1003001008":"The table annotation for the database is not filled in",
"errorCode_1003001009":"The annotation for the table field ({}) in the database is not filled in",
"errorCode_1001005000":"The test example does not exist",
"errorCode_1001006000":"The file configuration does not exist",
"errorCode_1001006001":"The file configuration does not allow deletion, reason: it is the main configuration, deletion will result in the inability to upload the file",
"errorCode_1001007000":"The data source configuration does not exist",
"errorCode_1001007001":"The data source configuration is incorrect and cannot be connected",
"errorCode_1004001000":"user does not exist",
"errorCode_1004001002":"Email has been registered",
"errorCode_1004001001":"Password verification failed",
"errorCode_1004003000":"Login failed, account password incorrect",
"errorCode_1004003001":"Login failed, account disabled",
"errorCode_1004003004":"Token has expired",
"errorCode_1004003005":"Account not bound, requires binding",
"errorCode_1004003006":"Failed to obtain phone number",
"errorCode_1004004000":"The user's shipping address does not exist",
"errorCode_1002000000":"Login failed, account password incorrect",
"errorCode_1002000001":"Login failed, account disabled",
"errorCode_1002000004":"The verification code is incorrect, reason: {}",
"errorCode_1002000005":"Account not bound, requires binding",
"errorCode_1002000006":"Token has expired",
"errorCode_1002000007":"Phone number does not exist",
"errorCode_1002001000":"A menu with that name already exists",
"errorCode_1002001001":"Parent menu does not exist",
"errorCode_1002001002":"Cannot set oneself as the parent menu",
"errorCode_1002001003":"Menu does not exist",
"errorCode_1002001004":"There is a submenu that cannot be deleted",
"errorCode_1002001005":"The type of the parent menu must be a directory or menu",
"errorCode_1002002000":"Role does not exist",
"errorCode_1002002001":"A role named already exists",
"errorCode_1002002002":"A role with code already exists",
"errorCode_1002002003":"Cannot operate on roles with built-in system type",
"errorCode_1002002004":"The role with the name has been disabled",
"errorCode_1002002005":"The encoding cannot be used",
"errorCode_1002003000":"The user account already exists",
"errorCode_1002003001":"Mobile number already exists",
"errorCode_1002003002":"Email already exists",
"errorCode_1002003003":"user does not exist",
"errorCode_1002003004":"Importing user data cannot be empty!",
"errorCode_1002003005":"User password verification failed",
"errorCode_1002003006":"The user with the name has been disabled",
"errorCode_1002003008":"Failed to create user due to exceeding the maximum tenant quota ({})!",
"errorCode_1002004000":"A department with that name already exists",
"errorCode_1002004001":"Parent department does not exist",
"errorCode_1002004002":"The current department does not exist",
"errorCode_1002004003":"There are sub departments that cannot be deleted",
"errorCode_1002004004":"Cannot set oneself as the parent department",
"errorCode_1002004005":"There are employees in the department and cannot be deleted",
"errorCode_1002004006":"Department is not in an open state and cannot be selected",
"errorCode_1002004007":"Cannot set one's own child department as the parent department",
"errorCode_1002005000":"The current position does not exist",
"errorCode_1002005001":"Position is not in an open state and cannot be selected",
"errorCode_1002005002":"A position with this name already exists",
"errorCode_1002005003":"The position with this identifier already exists",
"errorCode_1002006001":"The current dictionary type does not exist",
"errorCode_1002006002":"Dictionary type is not in an open state and cannot be selected",
"errorCode_1002006003":"A dictionary type with this name already exists",
"errorCode_1002006004":"A dictionary type of this type already exists",
"errorCode_1002006005":"Unable to delete, this dictionary type still has dictionary data",
"errorCode_1002007001":"The current dictionary data does not exist",
"errorCode_1002007002":"Dictionary data is not in an open state and selection is not allowed",
"errorCode_1002007003":"Dictionary data for this value already exists",
"errorCode_1002008001":"The current notification announcement does not exist",
"errorCode_1002011000":"SMS channel does not exist",
"errorCode_1002011001":"The SMS channel is not open and cannot be selected",
"errorCode_1002011002":"Unable to delete, this SMS channel still has a SMS template",
"errorCode_1002012000":"SMS template does not exist",
"errorCode_1002012001":"A SMS template with the code already exists",
"errorCode_1002013000":"Phone number does not exist",
"errorCode_1002013001":"Missing template parameter",
"errorCode_1002013002":"SMS template does not exist",
"errorCode_1002014000":"Verification code does not exist",
"errorCode_1002014001":"Verification code has expired",
"errorCode_1002014002":"Verification code used",
"errorCode_1002014003":"Incorrect verification code",
"errorCode_1002014004":"Exceeding the daily number of text messages sent",
"errorCode_1002014005":"Sending SMS too frequently",
"errorCode_1002014006":"The phone number has been used",
"errorCode_1002014007":"Verification code not used",
"errorCode_1002015000":"Tenant does not exist",
"errorCode_1002015001":"Tenant with name has been disabled",
"errorCode_1002015002":"The tenant named has expired",
"errorCode_1002015003":"The system tenant cannot perform modifications, deletions, and other operations!",
"errorCode_1002015004":"A tenant with the name  already exists",
"errorCode_1002016000":"Tenant package does not exist",
"errorCode_1002016001":"The tenant is currently using this package. Please reset the package for the tenant before attempting to delete it",
"errorCode_1002016002":"The tenant package named has been disabled",
"errorCode_1002017000":"The error code does not exist",
"errorCode_1002017001":"An error code with code already exists",
"errorCode_1002018000":"Social authorization failed due to",
"errorCode_1002018001":"Social unbinding failed, not current user bound",
"errorCode_1002018002":"Social authorization failed, unable to find corresponding user",
"errorCode_1002019000":"System sensitive words do not exist in all tags",
"errorCode_1002019001":"System sensitive words already exist in the label",
"errorCode_1002020000":"OAuth2 client does not exist",
"errorCode_1002020001":"OAuth2 client number already exists",
"errorCode_1002020002":"OAuth2 client disabled",
"errorCode_1002020003":"The authorization type is not supported",
"errorCode_1002020004":"The authorization scope is too large",
"errorCode_1002020005":"Invalid redirect_ Uri",
"errorCode_1002020006":"Invalid client_ Secret",
"errorCode_1002021000":"Client_ID mismatch",
"errorCode_1002021001":"Redirect_Uri mismatch",
"errorCode_1002021002":"State mismatch",
"errorCode_1002021003":"Code does not exist",
"errorCode_1002022000":"Code does not exist",
"errorCode_1002022001":"Code has expired",
"errorCode_1002023000":"The email account does not exist",
"errorCode_1002023001":"Unable to delete, this email account still has an email template",
"errorCode_1002024000":"The email template does not exist",
"errorCode_1002024001":"The email template code already exists",
"errorCode_1002025000":"Missing template parameter",
"errorCode_1002025001":"Email does not exist",
"errorCode_1002027000":"The on-site message template does not exist",
"errorCode_1002027001":"An internal message template with code already exists",
"errorCode_1002025002":"Missing template parameter",
"errorCode_1002026000":"Verification code does not exist",
"errorCode_1002026001":"Verification code has expired",
"errorCode_1002026002":"Verification code used",
"errorCode_1002026003":"Incorrect verification code",
"errorCode_1002026004":"Exceeding the daily number of text messages sent",
"errorCode_1002026005":"Verification code sent too frequently",
"errorCode_1002026006":"The phone number has been used",
"errorCode_1002026007":"Verification code not used",
"errorCode_1030000000":"Internal system abnormality",
"errorCode_1030000001":"Illegal request, signature error",
"errorCode_1030000002":"No corresponding enumerator found",
"errorCode_1030001000":"Wallet_ Mnemonic does not exist",
"errorCode_1030001001":"The current mnemonic already exists",
"errorCode_1030001002":"The current mnemonic has not created a metaId",
"errorCode_1030001003":"The current mnemonic has created a metaId",
"errorCode_1030002000":"Wallet_ Mnemonic_ Address does not exist",
"errorCode_1030003000":"The upload task does not exist",
"errorCode_1030004000":"Upload task fee does not exist",
"errorCode_1030005000":"Upload Task - File Chunking Does Not Exist",
"errorCode_1030006000":"Upload task - file index does not exist",
"errorCode_1030007000":"Upload Task - Network Disk Does Not Exist",
"errorCode_1030008000":"Tx_ Mq does not exist",
"errorCode_1030009000":"Tx_ Mq_ The log does not exist",
"errorCode_1030010000":"Payment account does not exist",
"errorCode_1030010001":"The payment account balance is insufficient. Please recharge to the following address",
"errorCode_1030010002":"Insufficient balance in payment account, please recharge first",
"errorCode_1030010003":"Insufficient balance in payment account, please recharge first. ",
"errorCode_1030010004":"Abnormal processing of payment account balance",
"errorCode_1030011000":"The payment account journal does not exist",
"errorCode_1030012000":"Tx_Address_ Utxo does not exist",
"errorCode_1030013000":"Block_Chain_Config does not exist",
"errorCode_1030013001":"Exception in creating user configuration information",
"errorCode_1030013005":"Not currently supported",
"errorCode_1030013002":"If the default payment price type is not configured or the configured payment price type is not paid, please contact the system administrator",
"errorCode_1030013003":"Unsupported payment price type, please check the configuration",
"errorCode_1030013004":"Network type not currently supported",
"errorCode_1030014000":"Exchange_Rates do not exist",
"errorCode_1030015000":"Meta_Aggr_User does not exist",
"errorCode_1030016000":"Meta_Disk does not exist",
"errorCode_1030016001":"MetaDisk uplink exception",
"errorCode_1030016002":"File uplink exception",
"errorCode_1030017000":"Meta_Disk_History does not exist",
"errorCode_1030018000":"Meta_File_Chunk does not exist",
"errorCode_1030019000":"Meta_File_Index does not exist",
"errorCode_1030020000":"Meta_Protocol does not exist",
"errorCode_1030021000":"Tx_Address_Balance does not exist",
"errorCode_1030022000":"Exchange_Rates_History does not exist",
"errorCode_1030023000":"Tx_Block does not exist",
"errorCode_1030024000":"Block_Chain_User_Config does not exist",
"errorCode_1030024001":"Error in obtaining drag tube wallet information",
"errorCode_1030025000":"T_Meta_Data does not exist",
"errorCode_1030026000":"The wallet payment configuration does not exist",
"errorCode_1030027000":"The user token account does not exist",
"errorCode_1030028000":"Token payment configuration does not exist",
"errorCode_1030029000":"User account recharge does not exist",
"errorCode_1030030000":"Crawl information is empty",
"errorCode_1030030001":"Crawl information related field is empty",
"errorCode_1030030002":"Crawl information related attribute error",
"errorCode_1030030003":"Crawl transaction raw is empty",
"errorCode_1030031000":"OssService is empty",
"errorCode_1030031001":"AliyunOssProperties is empty",
"errorCode_1030032000":"T_Music does not exist",
"me_001":"Personal Information",
"me_002":"Nickname",
"me_003":"Email",
"me_004":"Create Date",
"me_005":"Basic information",
"me_006":"Account ReCharge",
"me_007":"Modify Basic Info",
"me_008":"Change Password",
"common_001":"save",
"me_009":"Old password",
"me_010":"Password",
"me_011":"Confirm Password",
"me_012":"Entered passwords differ!",
"me_013":"Payment Type",
"me_014":"Switch",
"me_015":"Please select payment type",
"me_016":"Address",
"me_017":"Account balance",
"me_018":"Address balance",
"me_019":"Frozen amount",
"me_020":"Charge",
"me_021":"Lous",
"me_022":"Refresh",
"me_023":"Withdraw",
"me_024":"totalChargeAmount",
"me_025":"Reward",
"me_026":"totalRewardAmount",
"me_027":"totalWitdrawAmount",
"me_028":"Change Language",
"me_029":"BlockChain",
"me_030":"Please select BlockChain",
"me_031":"Change Storage BlockChain",
"me_032":"Change Storage BlockChain Success",
"me_033":"Switching storage public chain failed, please try again",
"me_034":"My Spread code",
"me_035":"Apply for agent",
"me_036":"Total storage points",
"me_037":"View Spread records",
"me_038":"Reward balance",
"me_039":"SpreadRewardRule",
"me_040":"Promoter A, user B registered using A's promotion link<br/>1）User B can receive an additional 10% SP reward for each recharge<br/>2）User B can receive a commission of 10% of the recharge amount from Promoter A for each recharge (details can be found in View Promotion Records)<br/>3）The minimum amount for split withdrawal is 200 yuan, and the handling fee for each withdrawal is 12 yuan. The withdrawal should be completed within 24 hours.",
"me_041":"Save Nickname",
"me_042":"Save Mobile ",
"me_043":"Save Email",
"me_044":"Mobile",
"me_045":"WithdrawalConfig",
"me_046":"number",
"me_047":"Payment Method",
"me_048":"Please select Payment Method",
"me_049":"Real name",
"me_050":"Payment code",
"me_051":"Submitting...",
"me_052":"Withdrawal Quantity",
"me_053":"Withdrawal Fee",
"me_054":"Please upload the image file, and it should not exceed 500KB",
"me_055":"status",
"me_yuan":"yuan",
"me_056":"Please set your withdrawal receipt code first",
"components_file_box_uploadfile_oss_001":"Insufficient remaining storage points, please recharge first",
"components_file_box_uploadfile_oss_002":"Chain successfully uploaded",
"components_file_box_uploadfile_oss_003":"Chain up failure",
"components_file_box_uploadfile_oss_004":"Chain up failure, please try again",
"charge_001":"Store points for recharging",
"charge_002":"Select recharge quantity",
"charge_003":"Use WeChat QR code scanning for payment",
"charge_004":"Recharge results",
"charge_005":"Recharge product information",
"charge_006":"Next",
"charge_007":"Back",
"charge_008":"WeChat payment QR code, please use WeChat to scan the code for payment",
"charge_009":"Generating WeChat payment QR code",
"charge_010":"Order number：",
"charge_011":"Re select recharge quantity",
"charge_012":"Recharged successfully",
"charge_013":"Please follow the prompts for operation",
"charge_014":"Continue to recharge",
"charge_015":"You have not made the payment yet, please make the payment first; If payment has been made, please wait for confirmation of payment status!",
"charge_016":"Payment successful, check recharge results",
"charge_017":"Scanning code for payment",
"charge_018":"Recharge",
"charge_019":"Payment required",
"charge_020":"donate",
"charge_021":"discount",
"home_001":"three steps File on chain",
"home_002":"Blockchain Cloud Storage-MetaDisk",
"home_003":"File data is fully linked, permanently saved, tamper proof, and distributed ID identity on the chain(MetaId)",
"home_004":"Support file sharing; Single and batch operation of files and folders",
"home_005":"Support for Recycle Bin, Prevent Misdeletion of Files, Global Search for Files",
"home_006":"Experience Now",
"home_007":"By promoting this site, you can participate in the sharing, please refer to the personal center - SpreadReward",
"home_008":"Complaint suggestions",
"home_009":"Login",
"home_010":"Recharge",
"home_011":"File on chain",
"home_012":"File data is fully linked and permanently saved",
"home_013":"MetaDisk adopts blockchain technology and will permanently save all your files without worrying about loss. Suitable for storing: wedding photos, baby and parent-child photos, family portraits, celebration videos, and other commemorative documents",
"home_014":"Cannot be tampered with",
"home_015":"MetaDisk utilizes the immutable properties of blockchain to protect your files from being deleted. Suitable for storing: financial statements, contract documents, debit note vouchers, and other documents that require certification",
"home_016":"On chain distributed ID identity",
"home_017":"Integrated on chain distributed ID identity (MetaId), all files will follow your on chain identity, even if the MetaDisk platform no longer exists, your files can be retrieved on other platforms",
"home_018":"Splitting, breakpoint continuation, and high-speed second pass",
"home_019":"File sharding upload to improve upload speed; Accurately identify uploaded files to achieve instant transmission effect, with sharding as the dimension, enabling breakpoint continuation transmission",
"home_020":"Recycle Bin Function",
"home_021":"Files that do not need to be displayed on my online storage can be deleted and placed in the recycle bin, and the recycle bin can easily help retrieve accidentally deleted files",
"home_022":"Multiple file classification and viewing modes",
"home_023":"Support viewing files in five categories: images, documents, videos, music, and others; Provides list, grid, and timeline modes, and supports manual adjustment of icon size in grid mode",
"home_024":"Global Search",
"home_025":"Supports searching for file names, quickly locating files, and being able to open the file's location",
"home_026":"share",
"home_027":"Support file sharing, set expiration time, and automatically generate extraction codes; Can view a list of personal shared files",
"home_028":"Online preview",
"home_029":"Supports online preview of images, videos, and audio, as well as online preview of Office files",
"home_030":"Function Introduction",
"home_031":"Help",
"csp_001":"SharingPlan",
"csp_002":"View",
"csp_003":"View Files",
"csp_004":"Chainable files",
"csp_005":"Batch task name",
"csp_006":"Please enter the batch task name",
"csp_007":"Add batch task",
"csp_008":"TotalFileVolume",
"csp_009":"TotalFileNumer",
"csp_010":"UpperChainVolume",
"csp_011":"UpperChainFileNumber",
"csp_012":"Sampling quantity",
"csp_013":"Sampling status",
"csp_014":"Sampling results",
"csp_016":"balance sufficient",
"csp_017":"Apply",
"csp_018":"Upload files",
"csp_019":"Upload folder",
"csp_020":"Re edit",
"csp_021":"Approved",
"csp_022":"Please select",
"csp_023":"Sampling messages",
"csp_024":"file size",
"csp_025":"Are you sure you want to delete this file?",
"csp_026":"Operation successful",
"download_001":"Payment Download",
"download_002":"on chain status",
"download_003":"Chained",
"download_004":"Uplinking",
"download_005":"Chainer",
"download_006":"Views",
"download_007":"Score",
"download_008":"Downloads",
"download_009":"Chain up time",
"download_010":"Download fee",
"download_011":"Buy time",
"download_012":"Purchased",
"download_013":"Deadline",
"download_014":"Tips",
"download_015":"The file does not exist and is currently not available for download. The file will be crawled from the blockchain.",
"download_016":"no rating available",
"buzz_001":"comment",
"buzz_002":"like",
"buzz_003":"forward",
"buzz_004":"Buzz",
"buzz_005":"Click to upload avatar",
"buzz_006":"upload",
"buzz_007":"Modify avatar"

}
